NODE_ENV=DEVELOPMENT
SERVER_PORT=9000
DB_URL=mongodb+srv://unicef-assessment:T3tBwVG77GOV8NOn@unicef-assessment.cmwry.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=unicef-assessment
